<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="KMS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Oyh-3t-8lN">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="BVX-3F-qsp"/>
                                    <constraint firstAttribute="height" constant="94" id="f6m-LI-tS6"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BVX-3F-qsp"/>
                                        <exclude reference="f6m-LI-tS6"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="BVX-3F-qsp"/>
                                        <include reference="f6m-LI-tS6"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="7DL-Hd-SqL">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="231" id="uwc-fx-XPu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="uwc-fx-XPu"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="uwc-fx-XPu"/>
                                    </mask>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3b-90-Va0">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="qUR-Vo-ufT">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0BQ-yF-ZeM">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kGS-zf-XCR">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.27534589442591895" green="0.72231445288156093" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Log In"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sis-vm-gVp">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="0.33197078886136855" blue="0.72133196366929897" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="KRW-bi-j67"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Sign Up"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="KRW-bi-j67"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="KRW-bi-j67"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="L2Z-9J-TKl" kind="presentation" id="zPc-Nx-iCL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="sis-vm-gVp" secondAttribute="trailing" constant="52" id="0os-we-4W0"/>
                            <constraint firstItem="0BQ-yF-ZeM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="29" id="0rK-1V-8IU"/>
                            <constraint firstItem="Oyh-3t-8lN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="93" id="7Lf-tM-o2K"/>
                            <constraint firstItem="kGS-zf-XCR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="58" id="9D0-Hu-lNf"/>
                            <constraint firstItem="Oyh-3t-8lN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="EN4-nM-ud8"/>
                            <constraint firstItem="0BQ-yF-ZeM" firstAttribute="top" secondItem="7DL-Hd-SqL" secondAttribute="bottom" constant="28" id="Fhn-XL-Lye"/>
                            <constraint firstItem="kGS-zf-XCR" firstAttribute="top" secondItem="qUR-Vo-ufT" secondAttribute="bottom" constant="22" id="G4Q-zz-2hQ"/>
                            <constraint firstItem="Oyh-3t-8lN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ORg-zt-2hI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Oyh-3t-8lN" secondAttribute="trailing" constant="93" id="Pl0-wk-PhQ"/>
                            <constraint firstItem="qUR-Vo-ufT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="29" id="SN0-lS-fka"/>
                            <constraint firstItem="qUR-Vo-ufT" firstAttribute="top" secondItem="0BQ-yF-ZeM" secondAttribute="bottom" constant="8" id="Xn2-XE-uig"/>
                            <constraint firstItem="f3b-90-Va0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="29" id="c7W-cz-mdL"/>
                            <constraint firstItem="7DL-Hd-SqL" firstAttribute="top" secondItem="f3b-90-Va0" secondAttribute="bottom" constant="8" id="iGk-9K-3OV"/>
                            <constraint firstItem="7DL-Hd-SqL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="29" id="maI-5W-tp6"/>
                            <constraint firstItem="f3b-90-Va0" firstAttribute="top" secondItem="Oyh-3t-8lN" secondAttribute="bottom" constant="22" id="pZs-jy-w03"/>
                            <constraint firstItem="qUR-Vo-ufT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tTf-21-ev9"/>
                            <constraint firstItem="sis-vm-gVp" firstAttribute="leading" secondItem="kGS-zf-XCR" secondAttribute="trailing" constant="29" id="vji-Gh-1DB"/>
                            <constraint firstItem="kGS-zf-XCR" firstAttribute="baseline" secondItem="sis-vm-gVp" secondAttribute="baseline" id="zKb-Wl-eMj"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Oyh-3t-8lN"/>
                                <exclude reference="7DL-Hd-SqL"/>
                                <exclude reference="f3b-90-Va0"/>
                                <exclude reference="qUR-Vo-ufT"/>
                                <exclude reference="0BQ-yF-ZeM"/>
                                <exclude reference="kGS-zf-XCR"/>
                                <exclude reference="sis-vm-gVp"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="7Lf-tM-o2K"/>
                                <exclude reference="EN4-nM-ud8"/>
                                <exclude reference="ORg-zt-2hI"/>
                                <exclude reference="Pl0-wk-PhQ"/>
                                <exclude reference="c7W-cz-mdL"/>
                                <exclude reference="pZs-jy-w03"/>
                                <exclude reference="iGk-9K-3OV"/>
                                <exclude reference="maI-5W-tp6"/>
                                <exclude reference="0rK-1V-8IU"/>
                                <exclude reference="Fhn-XL-Lye"/>
                                <exclude reference="SN0-lS-fka"/>
                                <exclude reference="Xn2-XE-uig"/>
                                <exclude reference="tTf-21-ev9"/>
                                <exclude reference="9D0-Hu-lNf"/>
                                <exclude reference="G4Q-zz-2hQ"/>
                                <exclude reference="zKb-Wl-eMj"/>
                                <exclude reference="0os-we-4W0"/>
                                <exclude reference="vji-Gh-1DB"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Oyh-3t-8lN"/>
                                <include reference="7DL-Hd-SqL"/>
                                <include reference="f3b-90-Va0"/>
                                <include reference="qUR-Vo-ufT"/>
                                <include reference="0BQ-yF-ZeM"/>
                                <include reference="kGS-zf-XCR"/>
                                <include reference="sis-vm-gVp"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="7Lf-tM-o2K"/>
                                <include reference="EN4-nM-ud8"/>
                                <include reference="ORg-zt-2hI"/>
                                <include reference="Pl0-wk-PhQ"/>
                                <include reference="c7W-cz-mdL"/>
                                <include reference="pZs-jy-w03"/>
                                <include reference="iGk-9K-3OV"/>
                                <include reference="maI-5W-tp6"/>
                                <include reference="0rK-1V-8IU"/>
                                <include reference="Fhn-XL-Lye"/>
                                <include reference="SN0-lS-fka"/>
                                <include reference="Xn2-XE-uig"/>
                                <include reference="tTf-21-ev9"/>
                                <include reference="9D0-Hu-lNf"/>
                                <include reference="G4Q-zz-2hQ"/>
                                <include reference="zKb-Wl-eMj"/>
                                <include reference="0os-we-4W0"/>
                                <include reference="vji-Gh-1DB"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244.5" y="305.25"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ukP-cj-yLo">
            <objects>
                <viewController id="L2Z-9J-TKl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uJu-kZ-exq"/>
                        <viewControllerLayoutGuide type="bottom" id="uWx-vC-XLi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8H0-qz-oxl">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="wkN-30-xMr">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Q1P-l8-XA9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Q1P-l8-XA9"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Q1P-l8-XA9"/>
                                    </mask>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H1t-uZ-ZaS">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="Utk-LE-7fO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Utk-LE-7fO"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="20" y="81" width="284" height="18"/>
                                    <mask key="constraints">
                                        <include reference="Utk-LE-7fO"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="c3s-zg-fyu">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jTC-c3-qnj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="jTC-c3-qnj"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="20" y="249" width="230" height="30"/>
                                    <mask key="constraints">
                                        <include reference="jTC-c3-qnj"/>
                                    </mask>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iu4-Hx-fhT">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="kvD-ge-QIT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="kvD-ge-QIT"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="20" y="223" width="280" height="18"/>
                                    <mask key="constraints">
                                        <include reference="kvD-ge-QIT"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up - Pack &amp; Go" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hmo-1L-qH8">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E4G-CN-mke">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.27534589440000001" green="0.72231445289999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Register"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="115" y="432" width="90" height="30"/>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rLA-4Y-Cxr">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Already have an account?"/>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="16" y="470" width="288" height="27"/>
                                </variation>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="LZn-cM-XOy"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="G8A-rT-Wt8">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="QW7-u4-eGr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="QW7-u4-eGr"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="20" y="177" width="231" height="30"/>
                                    <mask key="constraints">
                                        <include reference="QW7-u4-eGr"/>
                                    </mask>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Vw-AG-viD">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="K6a-yK-ZYX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="K6a-yK-ZYX"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="20" y="151" width="280" height="18"/>
                                    <mask key="constraints">
                                        <include reference="K6a-yK-ZYX"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="wYc-CC-bKF">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7LB-fP-FXj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7LB-fP-FXj"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="20" y="324" width="230" height="30"/>
                                    <mask key="constraints">
                                        <include reference="7LB-fP-FXj"/>
                                    </mask>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1cR-o8-hT1">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="hWy-7l-rz1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hWy-7l-rz1"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="20" y="298" width="280" height="18"/>
                                    <mask key="constraints">
                                        <include reference="hWy-7l-rz1"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hmo-1L-qH8" firstAttribute="leading" secondItem="8H0-qz-oxl" secondAttribute="leadingMargin" id="0x8-u8-oCZ"/>
                            <constraint firstItem="wkN-30-xMr" firstAttribute="leading" secondItem="iu4-Hx-fhT" secondAttribute="leading" id="2c9-bU-982"/>
                            <constraint firstItem="iu4-Hx-fhT" firstAttribute="leading" secondItem="c3s-zg-fyu" secondAttribute="leading" id="4sd-Ih-2QF"/>
                            <constraint firstItem="wYc-CC-bKF" firstAttribute="top" secondItem="1cR-o8-hT1" secondAttribute="bottom" constant="8" symbolic="YES" id="7bu-EJ-a6K"/>
                            <constraint firstItem="rLA-4Y-Cxr" firstAttribute="trailing" secondItem="8H0-qz-oxl" secondAttribute="trailingMargin" id="9TR-Q4-JPZ"/>
                            <constraint firstItem="Hmo-1L-qH8" firstAttribute="trailing" secondItem="8H0-qz-oxl" secondAttribute="trailingMargin" id="9eu-q2-9Oh"/>
                            <constraint firstItem="uWx-vC-XLi" firstAttribute="top" secondItem="c3s-zg-fyu" secondAttribute="bottom" constant="347" id="Ghw-bV-UH4"/>
                            <constraint firstItem="wkN-30-xMr" firstAttribute="centerX" secondItem="c3s-zg-fyu" secondAttribute="centerX" id="HNX-XP-nER"/>
                            <constraint firstItem="rLA-4Y-Cxr" firstAttribute="leading" secondItem="8H0-qz-oxl" secondAttribute="leadingMargin" id="Hs1-3Y-ywD"/>
                            <constraint firstItem="G8A-rT-Wt8" firstAttribute="top" secondItem="9Vw-AG-viD" secondAttribute="bottom" constant="8" symbolic="YES" id="Snd-ni-NW3"/>
                            <constraint firstItem="9Vw-AG-viD" firstAttribute="leading" secondItem="G8A-rT-Wt8" secondAttribute="leading" id="VEP-W4-vgH"/>
                            <constraint firstItem="1cR-o8-hT1" firstAttribute="leading" secondItem="wYc-CC-bKF" secondAttribute="leading" id="bDI-J0-9cd"/>
                            <constraint firstItem="Hmo-1L-qH8" firstAttribute="top" secondItem="uJu-kZ-exq" secondAttribute="bottom" constant="23" id="dgy-we-ChD"/>
                            <constraint firstItem="iu4-Hx-fhT" firstAttribute="top" secondItem="wkN-30-xMr" secondAttribute="bottom" constant="28" id="h0b-Yg-YvT"/>
                            <constraint firstItem="wkN-30-xMr" firstAttribute="top" secondItem="H1t-uZ-ZaS" secondAttribute="bottom" constant="8" symbolic="YES" id="jRy-g6-wto"/>
                            <constraint firstItem="H1t-uZ-ZaS" firstAttribute="leading" secondItem="wkN-30-xMr" secondAttribute="leading" id="lrU-Ix-OB3"/>
                            <constraint firstItem="H1t-uZ-ZaS" firstAttribute="leading" secondItem="8H0-qz-oxl" secondAttribute="leadingMargin" constant="4" id="p8M-bX-8CX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wkN-30-xMr" secondAttribute="trailing" constant="53" id="sPn-tK-QlQ"/>
                            <constraint firstItem="H1t-uZ-ZaS" firstAttribute="top" secondItem="Hmo-1L-qH8" secondAttribute="bottom" constant="20" id="vvW-Cv-mfN"/>
                            <constraint firstItem="H1t-uZ-ZaS" firstAttribute="leading" secondItem="Hmo-1L-qH8" secondAttribute="leading" id="yAM-eV-vpM"/>
                            <constraint firstItem="c3s-zg-fyu" firstAttribute="top" secondItem="iu4-Hx-fhT" secondAttribute="bottom" constant="8" symbolic="YES" id="zdo-Dr-BqP"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="wkN-30-xMr"/>
                                <exclude reference="H1t-uZ-ZaS"/>
                                <exclude reference="c3s-zg-fyu"/>
                                <exclude reference="iu4-Hx-fhT"/>
                                <exclude reference="Hmo-1L-qH8"/>
                                <exclude reference="E4G-CN-mke"/>
                                <exclude reference="rLA-4Y-Cxr"/>
                                <exclude reference="G8A-rT-Wt8"/>
                                <exclude reference="9Vw-AG-viD"/>
                                <exclude reference="wYc-CC-bKF"/>
                                <exclude reference="1cR-o8-hT1"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="bDI-J0-9cd"/>
                                <exclude reference="7bu-EJ-a6K"/>
                                <exclude reference="0x8-u8-oCZ"/>
                                <exclude reference="9eu-q2-9Oh"/>
                                <exclude reference="dgy-we-ChD"/>
                                <exclude reference="lrU-Ix-OB3"/>
                                <exclude reference="p8M-bX-8CX"/>
                                <exclude reference="vvW-Cv-mfN"/>
                                <exclude reference="yAM-eV-vpM"/>
                                <exclude reference="2c9-bU-982"/>
                                <exclude reference="HNX-XP-nER"/>
                                <exclude reference="jRy-g6-wto"/>
                                <exclude reference="sPn-tK-QlQ"/>
                                <exclude reference="VEP-W4-vgH"/>
                                <exclude reference="Snd-ni-NW3"/>
                                <exclude reference="4sd-Ih-2QF"/>
                                <exclude reference="h0b-Yg-YvT"/>
                                <exclude reference="zdo-Dr-BqP"/>
                                <exclude reference="9TR-Q4-JPZ"/>
                                <exclude reference="Hs1-3Y-ywD"/>
                                <exclude reference="Ghw-bV-UH4"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="wkN-30-xMr"/>
                                <include reference="H1t-uZ-ZaS"/>
                                <include reference="c3s-zg-fyu"/>
                                <include reference="iu4-Hx-fhT"/>
                                <include reference="Hmo-1L-qH8"/>
                                <include reference="E4G-CN-mke"/>
                                <include reference="rLA-4Y-Cxr"/>
                                <include reference="G8A-rT-Wt8"/>
                                <include reference="9Vw-AG-viD"/>
                                <include reference="wYc-CC-bKF"/>
                                <include reference="1cR-o8-hT1"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="bDI-J0-9cd"/>
                                <include reference="7bu-EJ-a6K"/>
                                <include reference="0x8-u8-oCZ"/>
                                <include reference="9eu-q2-9Oh"/>
                                <include reference="dgy-we-ChD"/>
                                <include reference="lrU-Ix-OB3"/>
                                <include reference="p8M-bX-8CX"/>
                                <include reference="vvW-Cv-mfN"/>
                                <include reference="yAM-eV-vpM"/>
                                <include reference="2c9-bU-982"/>
                                <include reference="HNX-XP-nER"/>
                                <include reference="jRy-g6-wto"/>
                                <include reference="sPn-tK-QlQ"/>
                                <include reference="VEP-W4-vgH"/>
                                <include reference="Snd-ni-NW3"/>
                                <include reference="4sd-Ih-2QF"/>
                                <include reference="h0b-Yg-YvT"/>
                                <include reference="zdo-Dr-BqP"/>
                                <include reference="9TR-Q4-JPZ"/>
                                <include reference="Hs1-3Y-ywD"/>
                                <include reference="Ghw-bV-UH4"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oaf-9i-fTD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="859.5" y="305.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="40" height="40"/>
    </resources>
</document>
