<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="KMS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Oyh-3t-8lN">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="2zO-aa-aVF"/>
                                    <constraint firstAttribute="height" constant="140" id="HDQ-4D-jEv"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2zO-aa-aVF"/>
                                        <exclude reference="HDQ-4D-jEv"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="2zO-aa-aVF"/>
                                        <include reference="HDQ-4D-jEv"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7DL-Hd-SqL">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="231" id="uwc-fx-XPu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="uwc-fx-XPu"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="uwc-fx-XPu"/>
                                    </mask>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3b-90-Va0">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qUR-Vo-ufT">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0BQ-yF-ZeM">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kGS-zf-XCR">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Log In"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0BQ-yF-ZeM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="29" id="0rK-1V-8IU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Oyh-3t-8lN" secondAttribute="trailing" constant="70" id="B7N-J3-Seh"/>
                            <constraint firstItem="Oyh-3t-8lN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Dqs-2I-0vM"/>
                            <constraint firstItem="0BQ-yF-ZeM" firstAttribute="top" secondItem="7DL-Hd-SqL" secondAttribute="bottom" constant="28" id="Fhn-XL-Lye"/>
                            <constraint firstItem="qUR-Vo-ufT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="29" id="SN0-lS-fka"/>
                            <constraint firstItem="qUR-Vo-ufT" firstAttribute="top" secondItem="0BQ-yF-ZeM" secondAttribute="bottom" constant="8" id="Xn2-XE-uig"/>
                            <constraint firstItem="f3b-90-Va0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="29" id="c7W-cz-mdL"/>
                            <constraint firstItem="7DL-Hd-SqL" firstAttribute="top" secondItem="f3b-90-Va0" secondAttribute="bottom" constant="8" id="iGk-9K-3OV"/>
                            <constraint firstItem="7DL-Hd-SqL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="29" id="maI-5W-tp6"/>
                            <constraint firstItem="kGS-zf-XCR" firstAttribute="top" secondItem="qUR-Vo-ufT" secondAttribute="bottom" constant="22" id="tAI-rh-5sj"/>
                            <constraint firstItem="qUR-Vo-ufT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tTf-21-ev9"/>
                            <constraint firstItem="Oyh-3t-8lN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="14" id="tyy-ly-lfA"/>
                            <constraint firstItem="Oyh-3t-8lN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="70" id="ulq-XR-6EO"/>
                            <constraint firstItem="kGS-zf-XCR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="113" id="vpZ-mC-Z4Z"/>
                            <constraint firstItem="kGS-zf-XCR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="w9q-VB-8PY"/>
                            <constraint firstItem="f3b-90-Va0" firstAttribute="top" secondItem="Oyh-3t-8lN" secondAttribute="bottom" constant="37" id="ya3-PQ-6Ta"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Oyh-3t-8lN"/>
                                <exclude reference="7DL-Hd-SqL"/>
                                <exclude reference="f3b-90-Va0"/>
                                <exclude reference="qUR-Vo-ufT"/>
                                <exclude reference="0BQ-yF-ZeM"/>
                                <exclude reference="kGS-zf-XCR"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="B7N-J3-Seh"/>
                                <exclude reference="Dqs-2I-0vM"/>
                                <exclude reference="tyy-ly-lfA"/>
                                <exclude reference="ulq-XR-6EO"/>
                                <exclude reference="c7W-cz-mdL"/>
                                <exclude reference="ya3-PQ-6Ta"/>
                                <exclude reference="iGk-9K-3OV"/>
                                <exclude reference="maI-5W-tp6"/>
                                <exclude reference="0rK-1V-8IU"/>
                                <exclude reference="Fhn-XL-Lye"/>
                                <exclude reference="SN0-lS-fka"/>
                                <exclude reference="Xn2-XE-uig"/>
                                <exclude reference="tTf-21-ev9"/>
                                <exclude reference="tAI-rh-5sj"/>
                                <exclude reference="vpZ-mC-Z4Z"/>
                                <exclude reference="w9q-VB-8PY"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Oyh-3t-8lN"/>
                                <include reference="7DL-Hd-SqL"/>
                                <include reference="f3b-90-Va0"/>
                                <include reference="qUR-Vo-ufT"/>
                                <include reference="0BQ-yF-ZeM"/>
                                <include reference="kGS-zf-XCR"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="B7N-J3-Seh"/>
                                <include reference="Dqs-2I-0vM"/>
                                <include reference="tyy-ly-lfA"/>
                                <include reference="ulq-XR-6EO"/>
                                <include reference="c7W-cz-mdL"/>
                                <include reference="ya3-PQ-6Ta"/>
                                <include reference="iGk-9K-3OV"/>
                                <include reference="maI-5W-tp6"/>
                                <include reference="0rK-1V-8IU"/>
                                <include reference="Fhn-XL-Lye"/>
                                <include reference="SN0-lS-fka"/>
                                <include reference="Xn2-XE-uig"/>
                                <include reference="tTf-21-ev9"/>
                                <include reference="tAI-rh-5sj"/>
                                <include reference="vpZ-mC-Z4Z"/>
                                <include reference="w9q-VB-8PY"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244.5" y="305.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="40" height="40"/>
    </resources>
</document>
