<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="r3U-Pl-kPJ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="0dg-gO-zGg">
            <objects>
                <tableViewController id="r3U-Pl-kPJ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="SDO-t0-JVM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="HN9-FF-YDM">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Homepage" id="QKd-V3-V0n">
                                    <barButtonItem key="leftBarButtonItem" systemItem="search" id="Ldj-Tt-RS7">
                                        <connections>
                                            <segue destination="wRs-iq-3ZA" kind="presentation" id="gNQ-Oh-kPW"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem key="rightBarButtonItem" title="Log In" id="DbT-X5-vJg">
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="presentation" id="1MK-J1-2Xh"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <view key="tableFooterView" contentMode="scaleToFill" id="abc-OK-pX0">
                            <rect key="frame" x="0.0" y="344" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <sections>
                            <tableViewSection id="9Nh-31-45G">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="AXy-IB-T22" detailTextLabel="gG8-Px-r7r" imageView="1G2-hh-TeN" rowHeight="60" style="IBUITableViewCellStyleSubtitle" id="eWo-7q-6dQ">
                                        <rect key="frame" x="0.0" y="44" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" tableViewCell="eWo-7q-6dQ" id="2Le-fl-3vJ">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="How to sell on iOS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AXy-IB-T22">
                                                    <rect key="frame" x="89" y="13" width="132" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="John Le Houerou" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gG8-Px-r7r">
                                                    <rect key="frame" x="89" y="33" width="90" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="Marketing icon" id="1G2-hh-TeN">
                                                    <rect key="frame" x="15" y="0.0" width="59" height="59"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="y9m-DT-boj" detailTextLabel="cWg-R4-nbS" imageView="aLG-0z-NdD" rowHeight="60" style="IBUITableViewCellStyleSubtitle" id="sCF-kh-xNT">
                                        <rect key="frame" x="0.0" y="104" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sCF-kh-xNT" id="KPF-bn-pwg">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Windows not updating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="y9m-DT-boj">
                                                    <rect key="frame" x="89" y="13" width="163" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Hafiz Abass" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cWg-R4-nbS">
                                                    <rect key="frame" x="89" y="33" width="63" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="IT icon" id="aLG-0z-NdD">
                                                    <rect key="frame" x="15" y="0.0" width="59" height="59"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="b0v-Mb-cD0" detailTextLabel="HdB-dw-KB2" imageView="wQY-yq-Fco" rowHeight="60" style="IBUITableViewCellStyleSubtitle" id="3km-tH-KFI">
                                        <rect key="frame" x="0.0" y="164" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3km-tH-KFI" id="kAG-sp-hXe">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Updating Docker" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="b0v-Mb-cD0">
                                                    <rect key="frame" x="89" y="13" width="123" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Mahmoud Aljabary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HdB-dw-KB2">
                                                    <rect key="frame" x="89" y="33" width="98" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="IT icon" id="wQY-yq-Fco">
                                                    <rect key="frame" x="15" y="0.0" width="59" height="59"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="hmE-iR-4bb" detailTextLabel="ZgO-RN-KMP" imageView="Ign-wq-Mgk" rowHeight="60" style="IBUITableViewCellStyleSubtitle" id="h11-fx-hex">
                                        <rect key="frame" x="0.0" y="224" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h11-fx-hex" id="ReJ-bx-uwJ">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Updating Docker" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hmE-iR-4bb">
                                                    <rect key="frame" x="89" y="13" width="123" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Mahmoud Aljabary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZgO-RN-KMP">
                                                    <rect key="frame" x="89" y="33" width="98" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="Administration icon" id="Ign-wq-Mgk">
                                                    <rect key="frame" x="15" y="0.0" width="59" height="59"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="1EU-SL-589" detailTextLabel="8qb-Cb-L2W" imageView="Vcf-j9-vOv" rowHeight="60" style="IBUITableViewCellStyleSubtitle" id="VMF-L8-d0d">
                                        <rect key="frame" x="0.0" y="284" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VMF-L8-d0d" id="pV0-2R-9NA">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Updating Docker" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1EU-SL-589">
                                                    <rect key="frame" x="89" y="13" width="123" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Mahmoud Aljabary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8qb-Cb-L2W">
                                                    <rect key="frame" x="89" y="33" width="98" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="Design icon" id="Vcf-j9-vOv">
                                                    <rect key="frame" x="15" y="0.0" width="59" height="59"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="r3U-Pl-kPJ" id="UeQ-Kc-bNR"/>
                            <outlet property="delegate" destination="r3U-Pl-kPJ" id="w3S-2c-sBT"/>
                        </connections>
                    </tableView>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D4b-gt-H0M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-724" y="-1"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="VZh-du-HMc">
            <objects>
                <viewController id="6iC-r6-wjf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KBG-uq-ooK"/>
                        <viewControllerLayoutGuide type="bottom" id="ja0-CN-14C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PEo-KE-JgE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rLE-59-TxL">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Homepage" id="k5z-Yu-7JV">
                                        <barButtonItem key="leftBarButtonItem" systemItem="search" id="Roy-cW-Pc2"/>
                                        <barButtonItem key="rightBarButtonItem" title="Log In" id="ccc-N8-c7s"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="8" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9Gi-8G-hDF">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="1" textLabel="D3R-iV-BLM" detailTextLabel="9cl-AZ-4zn" imageView="plZ-ZL-cAQ" style="IBUITableViewCellStyleSubtitle" id="Neo-CW-pm3">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" tableViewCell="Neo-CW-pm3" id="FmB-Cy-E1c">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Post title here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="D3R-iV-BLM">
                                                    <rect key="frame" x="70" y="5" width="101" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Marketing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9cl-AZ-4zn">
                                                    <rect key="frame" x="70" y="25" width="53" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="logo" id="plZ-ZL-cAQ">
                                                    <rect key="frame" x="15" y="1" width="40" height="40"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" showsReorderControl="YES" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="fTf-F6-Esy">
                                        <rect key="frame" x="0.0" y="72" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fTf-F6-Esy" id="4xB-S1-18O">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="BHd-vM-wYM">
                                        <rect key="frame" x="0.0" y="116" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BHd-vM-wYM" id="OqP-nx-QK0">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="71L-uR-HDf">
                                        <rect key="frame" x="0.0" y="160" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="71L-uR-HDf" id="fWs-5r-PFV">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="G2H-Zj-hYL">
                                        <rect key="frame" x="0.0" y="204" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="G2H-Zj-hYL" id="vgE-k5-NwF">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Iw8-HQ-yCh">
                                        <rect key="frame" x="0.0" y="248" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Iw8-HQ-yCh" id="4Sy-Fv-Q2b">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xIK-PN-uve" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-210" y="-268"/>
        </scene>
        <!--Log In-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Login" title="Log In" id="BYZ-38-t0r" customClass="ViewController" customModule="KMS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yCi-BC-4yh"/>
                        <viewControllerLayoutGuide type="bottom" id="nMR-7n-cF9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Oyh-3t-8lN">
                                <rect key="frame" x="113" y="36" width="94" height="94"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="94" id="ggt-Bk-oWw"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3b-90-Va0">
                                <rect key="frame" x="41" y="152" width="100" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="qUR-Vo-ufT">
                                <rect key="frame" x="41" y="262" width="231" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0BQ-yF-ZeM">
                                <rect key="frame" x="41" y="236" width="71" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kGS-zf-XCR">
                                <rect key="frame" x="71" y="315" width="70" height="30"/>
                                <color key="backgroundColor" red="0.27534589442591895" green="0.72231445288156093" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="VzF-N0-WGo"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <segue destination="r3U-Pl-kPJ" kind="presentation" id="4ua-Y3-43h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sis-vm-gVp">
                                <rect key="frame" x="167" y="315" width="83" height="30"/>
                                <color key="backgroundColor" red="1" green="0.33197078886136855" blue="0.72133196366929897" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <segue destination="rQJ-ki-R4B" kind="presentation" id="0N1-DD-YuE"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="7DL-Hd-SqL">
                                <rect key="frame" x="41" y="178" width="238" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Oyh-3t-8lN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="97" id="5gp-kS-p0a"/>
                            <constraint firstItem="7DL-Hd-SqL" firstAttribute="top" secondItem="f3b-90-Va0" secondAttribute="bottom" constant="8" symbolic="YES" id="6hq-YV-GjV"/>
                            <constraint firstItem="qUR-Vo-ufT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="25" id="6mr-3v-uVX"/>
                            <constraint firstItem="Oyh-3t-8lN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="D6h-v3-mCL"/>
                            <constraint firstItem="kGS-zf-XCR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="51" id="Eeh-HQ-cjF"/>
                            <constraint firstItem="qUR-Vo-ufT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="262" id="G6A-rc-3TP"/>
                            <constraint firstItem="kGS-zf-XCR" firstAttribute="baseline" secondItem="sis-vm-gVp" secondAttribute="baseline" id="NDT-V0-HO7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qUR-Vo-ufT" secondAttribute="trailing" constant="32" id="UhP-qr-c34"/>
                            <constraint firstItem="Oyh-3t-8lN" firstAttribute="centerX" secondItem="7DL-Hd-SqL" secondAttribute="centerX" id="XLc-21-zTa"/>
                            <constraint firstItem="sis-vm-gVp" firstAttribute="top" secondItem="qUR-Vo-ufT" secondAttribute="bottom" constant="23" id="XcU-1y-1zd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sis-vm-gVp" secondAttribute="trailing" constant="50" id="Xgs-uS-WZI"/>
                            <constraint firstItem="qUR-Vo-ufT" firstAttribute="top" secondItem="0BQ-yF-ZeM" secondAttribute="bottom" constant="8" symbolic="YES" id="YqF-eo-f78"/>
                            <constraint firstItem="qUR-Vo-ufT" firstAttribute="leading" secondItem="f3b-90-Va0" secondAttribute="leading" id="aqf-od-zm4"/>
                            <constraint firstItem="Oyh-3t-8lN" firstAttribute="top" secondItem="yCi-BC-4yh" secondAttribute="bottom" constant="16" id="j7b-TZ-uio"/>
                            <constraint firstItem="kGS-zf-XCR" firstAttribute="leading" secondItem="7DL-Hd-SqL" secondAttribute="leading" constant="26" id="onL-yD-olh"/>
                            <constraint firstItem="qUR-Vo-ufT" firstAttribute="leading" secondItem="0BQ-yF-ZeM" secondAttribute="leading" id="w2Z-qB-mLg"/>
                            <constraint firstItem="f3b-90-Va0" firstAttribute="top" secondItem="Oyh-3t-8lN" secondAttribute="bottom" constant="22" id="xZJ-gK-X5b"/>
                            <constraint firstItem="sis-vm-gVp" firstAttribute="leading" secondItem="kGS-zf-XCR" secondAttribute="trailing" constant="26" id="yP7-wv-WPZ"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="193" y="264"/>
        </scene>
        <!--Search-->
        <scene sceneID="izq-6Z-Bpz">
            <objects>
                <viewController id="rHU-tW-5aA" customClass="SearchViewController" customModule="KMS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zUt-Kp-5fB"/>
                        <viewControllerLayoutGuide type="bottom" id="heN-oI-vec"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r0p-Gd-4QQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NEW-AE-LGh">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Search" id="8uZ-gh-8L6">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="Sss-aT-Vrt">
                                            <connections>
                                                <segue destination="r3U-Pl-kPJ" kind="presentation" id="RDJ-5l-Ovz"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="c1t-Ak-8W0">
                                <rect key="frame" x="0.0" y="108" width="320" height="460"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="myCell" id="mbJ-LU-vDY">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mbJ-LU-vDY" id="Maf-u8-ZY1">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="rHU-tW-5aA" id="q00-UC-ftz"/>
                                    <outlet property="delegate" destination="rHU-tW-5aA" id="XbO-Ju-4DR"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search posts" translatesAutoresizingMaskIntoConstraints="NO" id="Gdn-Mj-XEZ">
                                <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                <connections>
                                    <outlet property="delegate" destination="rHU-tW-5aA" id="bUq-mj-mzl"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gdn-Mj-XEZ" firstAttribute="trailing" secondItem="c1t-Ak-8W0" secondAttribute="trailing" id="1vj-x5-Hvs"/>
                            <constraint firstItem="c1t-Ak-8W0" firstAttribute="top" secondItem="Gdn-Mj-XEZ" secondAttribute="bottom" id="I1r-l8-Drw"/>
                            <constraint firstItem="Gdn-Mj-XEZ" firstAttribute="top" secondItem="zUt-Kp-5fB" secondAttribute="bottom" id="JMc-ce-ZTT"/>
                            <constraint firstItem="NEW-AE-LGh" firstAttribute="leading" secondItem="r0p-Gd-4QQ" secondAttribute="leading" id="LjH-qB-Ws2"/>
                            <constraint firstAttribute="trailing" secondItem="NEW-AE-LGh" secondAttribute="trailing" id="PhD-P2-2KA"/>
                            <constraint firstItem="c1t-Ak-8W0" firstAttribute="bottom" secondItem="heN-oI-vec" secondAttribute="top" id="Rtv-Dy-K2D"/>
                            <constraint firstItem="Gdn-Mj-XEZ" firstAttribute="top" secondItem="NEW-AE-LGh" secondAttribute="bottom" id="WJG-se-VBv"/>
                            <constraint firstItem="NEW-AE-LGh" firstAttribute="leading" secondItem="Gdn-Mj-XEZ" secondAttribute="leading" id="vnZ-An-3RA"/>
                            <constraint firstItem="NEW-AE-LGh" firstAttribute="trailing" secondItem="Gdn-Mj-XEZ" secondAttribute="trailing" id="vtt-5O-jOf"/>
                            <constraint firstItem="Gdn-Mj-XEZ" firstAttribute="leading" secondItem="c1t-Ak-8W0" secondAttribute="leading" id="zPo-aJ-Z7C"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="I55-eN-orb">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="cancel" id="bCl-PM-cUY"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="mySearchBar" destination="Gdn-Mj-XEZ" id="Rep-hA-2eR"/>
                        <outlet property="myTablView" destination="c1t-Ak-8W0" id="2vX-dM-dro"/>
                        <outlet property="searchBar" destination="Gdn-Mj-XEZ" id="KQs-7w-yaz"/>
                        <outlet property="searchDisplayController" destination="Gej-JC-HvH" id="SxQ-7V-ZVW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9xl-Ju-7wX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Gej-JC-HvH">
                    <connections>
                        <outlet property="delegate" destination="rHU-tW-5aA" id="nCC-PW-xtd"/>
                        <outlet property="searchContentsController" destination="rHU-tW-5aA" id="0WM-Vk-SxJ"/>
                        <outlet property="searchResultsDataSource" destination="rHU-tW-5aA" id="3Jl-ff-kuy"/>
                        <outlet property="searchResultsDelegate" destination="rHU-tW-5aA" id="TZ5-za-ebH"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="266" y="983"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sTr-v8-rcT">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="rQJ-ki-R4B" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PuV-wc-4D5"/>
                        <viewControllerLayoutGuide type="bottom" id="9ne-Ys-aKE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5pY-TZ-p8y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="rQn-fP-uz9">
                                <rect key="frame" x="0.0" y="20" width="328" height="533"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="10d-ap-DaJ">
                                        <rect key="frame" x="26" y="88" width="271" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="cza-tp-TRO">
                                        <rect key="frame" x="26" y="222" width="275" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tca-CW-qVm">
                                        <rect key="frame" x="26" y="196" width="71" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="ZoW-EK-6MA">
                                        <rect key="frame" x="26" y="155" width="275" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3IP-sB-5s0">
                                        <rect key="frame" x="26" y="129" width="100" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KBP-aO-wKo">
                                        <rect key="frame" x="26" y="62" width="70" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Skills:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cop-gu-8Vj">
                                        <rect key="frame" x="26" y="397" width="40" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Spv-0s-P1T">
                                        <rect key="frame" x="26" y="263" width="129" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="RmU-hF-kAG">
                                        <rect key="frame" x="26" y="289" width="275" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Department:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XFZ-lf-a6C">
                                        <rect key="frame" x="26" y="330" width="87" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Department" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="KiS-2y-fJC">
                                        <rect key="frame" x="26" y="356" width="275" height="30"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" button="YES" notEnabled="YES"/>
                                        </accessibility>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                        <connections>
                                            <segue destination="jrk-Ta-Asf" kind="presentation" id="Wbq-0f-NLQ"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Function:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k3S-CU-IHh">
                                        <rect key="frame" x="26" y="464" width="64" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Skills" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="ZOv-D4-AXl">
                                        <rect key="frame" x="26" y="423" width="275" height="30"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" button="YES" notEnabled="YES"/>
                                        </accessibility>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i87-WO-eJm">
                                        <rect key="frame" x="86" y="670" width="156" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="Already have an account?"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="presentation" id="wwe-SW-btK"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Function" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="04H-Vk-icM">
                                        <rect key="frame" x="26" y="490" width="275" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bio:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fr6-7Q-nNB">
                                        <rect key="frame" x="26" y="531" width="26" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up - Pack &amp; Go" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="87v-5k-6Uy">
                                        <rect key="frame" x="26" y="12" width="200" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="YqI-12-Npv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Bio" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="eif-nN-bKM">
                                        <rect key="frame" x="26" y="557" width="275" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="yes" spellCheckingType="yes"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BeZ-m0-YuS">
                                        <rect key="frame" x="127" y="640" width="75" height="30"/>
                                        <color key="backgroundColor" red="0.27534589440000001" green="0.72231445289999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="rbX-EQ-eCj"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Register"/>
                                    </button>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="ZoW-EK-6MA" firstAttribute="centerX" secondItem="rQn-fP-uz9" secondAttribute="centerX" id="0KS-ih-0Ya"/>
                                    <constraint firstItem="k3S-CU-IHh" firstAttribute="top" secondItem="ZOv-D4-AXl" secondAttribute="bottom" constant="11" id="0gJ-aF-y0c"/>
                                    <constraint firstItem="KBP-aO-wKo" firstAttribute="leading" secondItem="10d-ap-DaJ" secondAttribute="leading" id="7xB-OC-Fdv"/>
                                    <constraint firstItem="i87-WO-eJm" firstAttribute="leading" secondItem="rQn-fP-uz9" secondAttribute="leading" constant="86" id="80R-ns-ZQQ"/>
                                    <constraint firstItem="cza-tp-TRO" firstAttribute="top" secondItem="tca-CW-qVm" secondAttribute="bottom" constant="8" symbolic="YES" id="A60-tI-kuc"/>
                                    <constraint firstItem="KiS-2y-fJC" firstAttribute="leading" secondItem="Cop-gu-8Vj" secondAttribute="leading" id="ABT-xF-Ob4"/>
                                    <constraint firstItem="fr6-7Q-nNB" firstAttribute="top" secondItem="04H-Vk-icM" secondAttribute="bottom" constant="11" id="AXV-rI-k7X"/>
                                    <constraint firstItem="eif-nN-bKM" firstAttribute="top" secondItem="fr6-7Q-nNB" secondAttribute="bottom" constant="8" symbolic="YES" id="AaZ-cy-ER3"/>
                                    <constraint firstItem="87v-5k-6Uy" firstAttribute="top" secondItem="rQn-fP-uz9" secondAttribute="top" constant="12" id="Bdt-BW-bIu"/>
                                    <constraint firstItem="87v-5k-6Uy" firstAttribute="leading" secondItem="KBP-aO-wKo" secondAttribute="leading" id="Erh-NL-tET"/>
                                    <constraint firstItem="Spv-0s-P1T" firstAttribute="top" secondItem="cza-tp-TRO" secondAttribute="bottom" constant="11" id="F6x-dX-dul"/>
                                    <constraint firstItem="Spv-0s-P1T" firstAttribute="leading" secondItem="RmU-hF-kAG" secondAttribute="leading" id="FnF-Gc-Zcb"/>
                                    <constraint firstItem="87v-5k-6Uy" firstAttribute="leading" secondItem="rQn-fP-uz9" secondAttribute="leading" constant="26" id="LDM-C6-mF4"/>
                                    <constraint firstItem="3IP-sB-5s0" firstAttribute="leading" secondItem="ZoW-EK-6MA" secondAttribute="leading" id="LKW-fx-jml"/>
                                    <constraint firstItem="i87-WO-eJm" firstAttribute="top" secondItem="BeZ-m0-YuS" secondAttribute="bottom" id="PN8-iC-rZy"/>
                                    <constraint firstItem="KiS-2y-fJC" firstAttribute="trailing" secondItem="ZOv-D4-AXl" secondAttribute="trailing" id="RSt-Go-1qq"/>
                                    <constraint firstItem="tca-CW-qVm" firstAttribute="leading" secondItem="cza-tp-TRO" secondAttribute="leading" id="RSy-eu-p48"/>
                                    <constraint firstAttribute="trailing" secondItem="i87-WO-eJm" secondAttribute="trailing" constant="86" id="RmB-lH-Xhx"/>
                                    <constraint firstItem="RmU-hF-kAG" firstAttribute="leading" secondItem="XFZ-lf-a6C" secondAttribute="leading" id="RmL-pY-6Uh"/>
                                    <constraint firstItem="BeZ-m0-YuS" firstAttribute="centerX" secondItem="i87-WO-eJm" secondAttribute="centerX" id="S1U-nQ-DNG"/>
                                    <constraint firstItem="04H-Vk-icM" firstAttribute="trailing" secondItem="eif-nN-bKM" secondAttribute="trailing" id="SEg-ri-GoA"/>
                                    <constraint firstItem="BeZ-m0-YuS" firstAttribute="top" secondItem="eif-nN-bKM" secondAttribute="bottom" constant="53" id="Soy-eO-w84"/>
                                    <constraint firstItem="ZOv-D4-AXl" firstAttribute="trailing" secondItem="04H-Vk-icM" secondAttribute="trailing" id="W9e-tK-kZO"/>
                                    <constraint firstItem="3IP-sB-5s0" firstAttribute="top" secondItem="10d-ap-DaJ" secondAttribute="bottom" constant="11" id="WPS-VV-yyQ"/>
                                    <constraint firstAttribute="bottom" secondItem="i87-WO-eJm" secondAttribute="bottom" id="XKY-vp-8au"/>
                                    <constraint firstItem="10d-ap-DaJ" firstAttribute="leading" secondItem="3IP-sB-5s0" secondAttribute="leading" id="XRx-6O-VXx"/>
                                    <constraint firstItem="04H-Vk-icM" firstAttribute="leading" secondItem="fr6-7Q-nNB" secondAttribute="leading" id="ZTL-k3-Br1"/>
                                    <constraint firstItem="XFZ-lf-a6C" firstAttribute="top" secondItem="RmU-hF-kAG" secondAttribute="bottom" constant="11" id="cTz-SW-UO5"/>
                                    <constraint firstAttribute="trailing" secondItem="87v-5k-6Uy" secondAttribute="trailing" constant="102" id="eZr-X1-rPj"/>
                                    <constraint firstItem="XFZ-lf-a6C" firstAttribute="leading" secondItem="KiS-2y-fJC" secondAttribute="leading" id="gpQ-US-jxV"/>
                                    <constraint firstItem="ZOv-D4-AXl" firstAttribute="leading" secondItem="k3S-CU-IHh" secondAttribute="leading" id="hXx-Bq-XjF"/>
                                    <constraint firstItem="ZoW-EK-6MA" firstAttribute="leading" secondItem="tca-CW-qVm" secondAttribute="leading" id="iWi-80-M7J"/>
                                    <constraint firstItem="RmU-hF-kAG" firstAttribute="top" secondItem="Spv-0s-P1T" secondAttribute="bottom" constant="8" symbolic="YES" id="ih9-WO-ubb"/>
                                    <constraint firstAttribute="bottom" secondItem="i87-WO-eJm" secondAttribute="bottom" id="j72-ZA-AVv"/>
                                    <constraint firstAttribute="trailing" secondItem="10d-ap-DaJ" secondAttribute="trailing" constant="31" id="jCu-jY-GBv"/>
                                    <constraint firstItem="Cop-gu-8Vj" firstAttribute="top" secondItem="KiS-2y-fJC" secondAttribute="bottom" constant="11" id="kkR-Iu-3zx"/>
                                    <constraint firstItem="cza-tp-TRO" firstAttribute="leading" secondItem="Spv-0s-P1T" secondAttribute="leading" id="lAn-f4-9lY"/>
                                    <constraint firstItem="fr6-7Q-nNB" firstAttribute="leading" secondItem="eif-nN-bKM" secondAttribute="leading" id="lME-Bf-sZ4"/>
                                    <constraint firstItem="Cop-gu-8Vj" firstAttribute="leading" secondItem="ZOv-D4-AXl" secondAttribute="leading" id="mPs-CO-Wfg"/>
                                    <constraint firstItem="ZoW-EK-6MA" firstAttribute="trailing" secondItem="cza-tp-TRO" secondAttribute="trailing" id="qhJ-bB-zVg"/>
                                    <constraint firstAttribute="trailing" secondItem="ZoW-EK-6MA" secondAttribute="trailing" constant="27" id="quT-H4-P3C"/>
                                    <constraint firstItem="KiS-2y-fJC" firstAttribute="top" secondItem="XFZ-lf-a6C" secondAttribute="bottom" constant="8" symbolic="YES" id="rSe-kv-krG"/>
                                    <constraint firstItem="04H-Vk-icM" firstAttribute="top" secondItem="k3S-CU-IHh" secondAttribute="bottom" constant="8" symbolic="YES" id="rjc-LL-dgg"/>
                                    <constraint firstItem="RmU-hF-kAG" firstAttribute="trailing" secondItem="KiS-2y-fJC" secondAttribute="trailing" id="sdy-HR-XF3"/>
                                    <constraint firstItem="cza-tp-TRO" firstAttribute="trailing" secondItem="RmU-hF-kAG" secondAttribute="trailing" id="sof-FT-Bp1"/>
                                    <constraint firstItem="tca-CW-qVm" firstAttribute="top" secondItem="ZoW-EK-6MA" secondAttribute="bottom" constant="11" id="swd-AN-gJr"/>
                                    <constraint firstItem="k3S-CU-IHh" firstAttribute="leading" secondItem="04H-Vk-icM" secondAttribute="leading" id="t8n-8Y-IYs"/>
                                    <constraint firstItem="10d-ap-DaJ" firstAttribute="top" secondItem="KBP-aO-wKo" secondAttribute="bottom" constant="8" symbolic="YES" id="u3B-xi-v9i"/>
                                    <constraint firstItem="ZoW-EK-6MA" firstAttribute="top" secondItem="3IP-sB-5s0" secondAttribute="bottom" constant="8" symbolic="YES" id="ucG-1s-QKz"/>
                                    <constraint firstItem="KBP-aO-wKo" firstAttribute="top" secondItem="87v-5k-6Uy" secondAttribute="bottom" constant="29" id="ufp-zi-Y5Y"/>
                                    <constraint firstItem="ZOv-D4-AXl" firstAttribute="top" secondItem="Cop-gu-8Vj" secondAttribute="bottom" constant="8" symbolic="YES" id="ui1-fq-0jN"/>
                                    <constraint firstItem="eif-nN-bKM" firstAttribute="centerX" secondItem="i87-WO-eJm" secondAttribute="centerX" id="ys2-Bf-92c"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rQn-fP-uz9" firstAttribute="leading" secondItem="5pY-TZ-p8y" secondAttribute="leadingMargin" constant="-20" id="1ra-DL-k4w"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rQn-fP-uz9" secondAttribute="trailing" constant="-24" id="3yG-t1-AHG"/>
                            <constraint firstItem="rQn-fP-uz9" firstAttribute="top" secondItem="PuV-wc-4D5" secondAttribute="bottom" id="5fH-AQ-1zW"/>
                            <constraint firstItem="rQn-fP-uz9" firstAttribute="leading" secondItem="5pY-TZ-p8y" secondAttribute="leading" id="EnN-p7-9fD"/>
                            <constraint firstItem="9ne-Ys-aKE" firstAttribute="top" secondItem="rQn-fP-uz9" secondAttribute="bottom" constant="15" id="ee0-0R-1BV"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ai6-zv-6C2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="648" y="264"/>
        </scene>
        <!--Deparmtent Picker-->
        <scene sceneID="xQq-40-NTy">
            <objects>
                <viewController storyboardIdentifier="departmentPicker" id="jrk-Ta-Asf" customClass="deparmtentPicker" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mq0-HL-Taf"/>
                        <viewControllerLayoutGuide type="bottom" id="3WH-4r-gdU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bg3-b0-G3b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W1a-Fs-hht">
                                <rect key="frame" x="-4" y="82" width="328" height="216"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Select your department:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Vy-Vk-nI7">
                                <rect key="frame" x="16" y="53" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IsM-dj-eVX">
                                <rect key="frame" x="16" y="342" width="288" height="30"/>
                                <state key="normal" title="Select"/>
                                <connections>
                                    <segue destination="rQJ-ki-R4B" kind="presentation" id="UG8-jl-2dP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yen-VJ-ntR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1084" y="264"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Egm-bI-m4O">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wRs-iq-3ZA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xOn-46-Bas">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rHU-tW-5aA" kind="relationship" relationship="rootViewController" id="Lbg-zE-gr3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qnl-w1-vi5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-266" y="983"/>
        </scene>
    </scenes>
    <resources>
        <image name="Administration icon" width="1600" height="1600"/>
        <image name="Design icon" width="1600" height="1600"/>
        <image name="IT icon" width="1600" height="1600"/>
        <image name="Marketing icon" width="1600" height="1600"/>
        <image name="logo" width="40" height="40"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="0N1-DD-YuE"/>
        <segue reference="wwe-SW-btK"/>
        <segue reference="RDJ-5l-Ovz"/>
    </inferredMetricsTieBreakers>
</document>
